# tvmis

./: README.md  pom.xml
src/main/java/com/steven/television/common/: BaseController.java
src/main/java/com/steven/television/config/: CorsConfiguration.java  HtmlResourceView.java  SimpleCORSFilter.java
src/main/java/com/steven/television/constant/: CommonConstrant.java
src/main/java/com/steven/television/controller/: AuditController.java  ChannelController.java  FormController.java  ImportController.java  IndexController.java  MediaController.java  SupplierController.java  SystemController.java  TBreakRuleController.java  TelevisionController.java  TimerController.java  UserController.java
src/main/java/com/steven/television/dao/: TBreakRuleMapper.java  TChannelMapper.java  TFormMapper.java  TImportMapper.java  TLocationMapper.java  TPlayMapper.java  TSupplierMapper.java  TSystemMapper.java  TTelevisionMapper.java  TUserMapper.java
src/main/java/com/steven/television/entity/: FormVo.java  ImportVo.java  Page.java  TBreakRule.java  TBreakRuleExample.java  TChannel.java  TChannelExample.java  TForm.java  TFormExample.java  TImport.java  TImportExample.java  TLocation.java  TLocationExample.java  TPlay.java  TPlayExample.java  TSupplier.java  TSupplierExample.java  TSystem.java  TSystemExample.java  TTelevision.java  TTelevisionExample.java  TUser.java  TUserExample.java  TelevisionVo.java  UserInfo.java
src/main/java/com/steven/television/services/: BreakRuleService.java  ChannelService.java  FormService.java  ImportService.java  SupplierService.java  SystemService.java  TelevisionService.java  UserService.java
src/main/java/com/steven/television/services/impl/: BreakRuleServiceImpl.java  ChannelServiceImpl.java  FormServiceImpl.java  ImportServiceImpl.java  SupplierServiceImpl.java  SystemServiceImpl.java  TelevisionServiceImpl.java  UserServiceImpl.java
src/main/java/com/steven/television/util/: ConvertUtil.java  DateUtil.java  ImageUtil.java  MultiMediaTransferUtil.java  ParamsUtil.java  Result.java  ResultUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TBreakRuleMapper.xml  TChannelMapper.xml  TFormMapper.xml  TImportMapper.xml  TLocationMapper.xml  TPlayMapper.xml  TSupplierMapper.xml  TSystemMapper.xml  TTelevisionMapper.xml  TUserMapper.xml
src/main/webapp/: index.html  login.html  video.html  video_content.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: btn.css  common.css  public.css
src/main/webapp/js/: DateUtil.js  address.js  cache.js  index.js
src/main/webapp/json/: adminNavs.json  auditNavs.json  importNavs.json  navs.json  supplierNavs.json
src/main/webapp/view/audit/: audit_detail.html  audit_list.jsp  audit_supplier_detail.html  audit_television_list.jsp
src/main/webapp/view/break/: break_edit.jsp  break_list.jsp
src/main/webapp/view/channel/: channel_edit.jsp  channel_list.jsp
src/main/webapp/view/form/: form_build.jsp  form_list.jsp  form_view.html
src/main/webapp/view/import/: import_edit.jsp  import_list.jsp
src/main/webapp/view/supplier/: supplier_edit.jsp  supplier_list.jsp
src/main/webapp/view/system/: system_edit.jsp  system_list.jsp
src/main/webapp/view/television/: advertist_edit.jsp  advertist_list.jsp  television_edit.jsp  television_list.jsp
src/main/webapp/view/user/: user_edit.jsp  user_info.jsp  user_list.jsp  user_password.html
