jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_tv?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.jdbc.Driver
#?useUnicode=true&characterEncoding=UTF-8